\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{delmoral:2013}
\citation{kalman:1960}
\citation{rauch:striebel:tung:1965}
\citation{bryson:frazier:1963}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{1}}
\citation{sarkka:2013}
\citation{chen:liu:2000}
\citation{doucet:godsill:andrieu:2000}
\citation{doucet:gordon:krishnamurthy:2001}
\citation{schon:gustafsson:nordlund:2005}
\citation{fong:godsill:doucet:west:2002}
\citation{kim:1994}
\citation{barber:2006}
\citation{briers:doucet:maskell:2010}
\newlabel{eq:model:state}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{eq:model:state@cref}{{[equation][1][]1}{2}}
\newlabel{eq:model:obs}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eq:model:obs@cref}{{[equation][2][]2}{2}}
\citation{sarkka:bunch:godsill:2012}
\citation{lindsten:bunch:godsill:schon:2013}
\citation{lindsten:bunch:sarkka:schon:godsill:2015}
\citation{briers:doucet:maskell:2010}
\citation{sarkka:bunch:godsill:2012}
\citation{lindsten:bunch:godsill:schon:2013}
\citation{lindsten:bunch:sarkka:schon:godsill:2015}
\citation{fearnhead:clifford:2003}
\citation{briers:doucet:maskell:2010}
\citation{fearnhead:wyncoll:tawn:2010}
\citation{sarkka:bunch:godsill:2012}
\citation{lindsten:bunch:godsill:schon:2013}
\citation{lindsten:bunch:sarkka:schon:godsill:2015}
\citation{briers:doucet:maskell:2010}
\citation{sarkka:bunch:godsill:2012}
\citation{lindsten:bunch:godsill:schon:2013}
\citation{lindsten:bunch:sarkka:schon:godsill:2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rao-Blackwellized smoothing algorithms}{3}{section.2}}
\newlabel{sec:RaoBlackwell}{{2}{3}{Rao-Blackwellized smoothing algorithms}{section.2}{}}
\newlabel{sec:RaoBlackwell@cref}{{[section][2][]2}{3}}
\citation{chen:liu:2000}
\newlabel{eq:definition-m}{{3}{4}{Rao-Blackwellized smoothing algorithms}{equation.2.3}{}}
\newlabel{eq:definition-m@cref}{{[equation][3][]3}{4}}
\newlabel{eq:definition-g}{{4}{4}{Rao-Blackwellized smoothing algorithms}{equation.2.4}{}}
\newlabel{eq:definition-g@cref}{{[equation][4][]4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward filter}{4}{subsection.2.1}}
\newlabel{sec:forward}{{2.1}{4}{Forward filter}{subsection.2.1}{}}
\newlabel{sec:forward@cref}{{[subsection][1][2]2.1}{4}}
\newlabel{eq:forward:SMC}{{5}{4}{Forward filter}{equation.2.5}{}}
\newlabel{eq:forward:SMC@cref}{{[equation][5][]5}{4}}
\citation{chen:liu:2000}
\citation{barembruch:garivier:moulines:2008}
\citation{barembruch:garivier:moulines:2008}
\newlabel{eq:mui|i-1}{{6}{5}{Forward filter}{equation.2.6}{}}
\newlabel{eq:mui|i-1@cref}{{[equation][6][]6}{5}}
\newlabel{eq:Pi|i-1}{{7}{5}{Forward filter}{equation.2.7}{}}
\newlabel{eq:Pi|i-1@cref}{{[equation][7][]7}{5}}
\citation{sarkka:bunch:godsill:2012}
\citation{lindsten:bunch:godsill:schon:2013}
\citation{lindsten:bunch:sarkka:schon:godsill:2015}
\citation{sarkka:bunch:godsill:2012}
\citation{lindsten:bunch:godsill:schon:2013}
\citation{lindsten:bunch:sarkka:schon:godsill:2015}
\citation{huerzeler:kunsch:1998}
\citation{doucet:godsill:andrieu:2000}
\citation{sarkka:bunch:godsill:2012}
\citation{lindsten:bunch:sarkka:schon:godsill:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FFBS based algorithms}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}FFBS algorithms of \cite  {sarkka:bunch:godsill:2012,lindsten:bunch:godsill:schon:2013,lindsten:bunch:sarkka:schon:godsill:2015}}{6}{subsubsection.2.2.1}}
\newlabel{eq:FFBS:decomp}{{8}{6}{FFBS algorithms of \cite {sarkka:bunch:godsill:2012,lindsten:bunch:godsill:schon:2013,lindsten:bunch:sarkka:schon:godsill:2015}}{equation.2.8}{}}
\newlabel{eq:FFBS:decomp@cref}{{[equation][8][]8}{6}}
\citation{lindsten:bunch:sarkka:schon:godsill:2015}
\citation{lindsten:bunch:sarkka:schon:godsill:2015}
\newlabel{eq:FFBS:incremental}{{9}{7}{FFBS algorithms of \cite {sarkka:bunch:godsill:2012,lindsten:bunch:godsill:schon:2013,lindsten:bunch:sarkka:schon:godsill:2015}}{equation.2.9}{}}
\newlabel{eq:FFBS:incremental@cref}{{[equation][9][]9}{7}}
\newlabel{eq:post:obs}{{10}{7}{FFBS algorithms of \cite {sarkka:bunch:godsill:2012,lindsten:bunch:godsill:schon:2013,lindsten:bunch:sarkka:schon:godsill:2015}}{equation.2.10}{}}
\newlabel{eq:post:obs@cref}{{[equation][10][]10}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Particle rejuvenation of FFBS algorithms}{8}{subsubsection.2.2.2}}
\newlabel{eq:posterior:FFBS}{{11}{8}{Particle rejuvenation of FFBS algorithms}{equation.2.11}{}}
\newlabel{eq:posterior:FFBS@cref}{{[equation][11][]11}{8}}
\citation{lindsten:bunch:sarkka:schon:godsill:2015}
\citation{lindsten:bunch:sarkka:schon:godsill:2015}
\citation{briers:doucet:maskell:2010}
\citation{briers:doucet:maskell:2010}
\newlabel{eq:FFBS:rejuv}{{12}{9}{Particle rejuvenation of FFBS algorithms}{equation.2.12}{}}
\newlabel{eq:FFBS:rejuv@cref}{{[equation][12][]12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rao-Blackwellized Two-filter Smoother}{9}{subsection.2.3}}
\newlabel{sec:two-filer}{{2.3}{9}{Rao-Blackwellized Two-filter Smoother}{subsection.2.3}{}}
\newlabel{sec:two-filer@cref}{{[subsection][3][2]2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Rao-Blackwellized Two-filter Smoother of \cite  {briers:doucet:maskell:2010}}{9}{subsubsection.2.3.1}}
\newlabel{eq:rbtf}{{2.3.1}{9}{Rao-Blackwellized Two-filter Smoother of \cite {briers:doucet:maskell:2010}}{subsubsection.2.3.1}{}}
\newlabel{eq:rbtf@cref}{{[subsubsection][1][2,3]2.3.1}{9}}
\newlabel{eq:dens:bwd_fwd_doucet}{{13}{9}{Rao-Blackwellized Two-filter Smoother of \cite {briers:doucet:maskell:2010}}{equation.2.13}{}}
\newlabel{eq:dens:bwd_fwd_doucet@cref}{{[equation][13][]13}{9}}
\citation{briers:doucet:maskell:2010}
\citation{briers:doucet:maskell:2010}
\newlabel{eq:rN}{{14}{10}{Rao-Blackwellized Two-filter Smoother of \cite {briers:doucet:maskell:2010}}{equation.2.14}{}}
\newlabel{eq:rN@cref}{{[equation][14][]14}{10}}
\newlabel{eq:technical:twofilter}{{1}{10}{}{lemma.1}{}}
\newlabel{eq:technical:twofilter@cref}{{[lemma][1][]1}{10}}
\newlabel{eq:p:y1:n}{{15}{10}{}{equation.2.15}{}}
\newlabel{eq:p:y1:n@cref}{{[equation][15][]15}{10}}
\newlabel{eq:p:ai:zi}{{16}{10}{}{equation.2.16}{}}
\newlabel{eq:p:ai:zi@cref}{{[equation][16][]16}{10}}
\citation{fearnhead:wyncoll:tawn:2010}
\citation{fearnhead:wyncoll:tawn:2010}
\newlabel{eq:likelihoodTF}{{17}{11}{Rao-Blackwellized Two-filter Smoother of \cite {briers:doucet:maskell:2010}}{equation.2.17}{}}
\newlabel{eq:likelihoodTF@cref}{{[equation][17][]17}{11}}
\citation{briers:doucet:maskell:2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Particle rejuvenation of two-filter based algorithms}{12}{subsubsection.2.3.2}}
\newlabel{sec:tf:rejuv}{{2.3.2}{12}{Particle rejuvenation of two-filter based algorithms}{subsubsection.2.3.2}{}}
\newlabel{sec:tf:rejuv@cref}{{[subsubsection][2][2,3]2.3.2}{12}}
\newlabel{eq:dens:bwd_fwd}{{18}{12}{Particle rejuvenation of two-filter based algorithms}{equation.2.18}{}}
\newlabel{eq:dens:bwd_fwd@cref}{{[equation][18][]18}{12}}
\newlabel{eq:smoothing}{{19}{12}{Particle rejuvenation of two-filter based algorithms}{equation.2.19}{}}
\newlabel{eq:smoothing@cref}{{[equation][19][]19}{12}}
\newlabel{eq:smooth:t}{{20}{12}{Particle rejuvenation of two-filter based algorithms}{equation.2.20}{}}
\newlabel{eq:smooth:t@cref}{{[equation][20][]20}{12}}
\newlabel{eq:pN:yi:n}{{21}{12}{Particle rejuvenation of two-filter based algorithms}{equation.2.21}{}}
\newlabel{eq:pN:yi:n@cref}{{[equation][21][]21}{12}}
\citation{lindsten:bunch:sarkka:schon:godsill:2015}
\citation{briers:doucet:maskell:2010}
\newlabel{eq:tN}{{22}{13}{Particle rejuvenation of two-filter based algorithms}{equation.2.22}{}}
\newlabel{eq:tN@cref}{{[equation][22][]22}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulated data}{13}{section.3}}
\newlabel{sec:numerical:experiments}{{3}{13}{Simulated data}{section.3}{}}
\newlabel{sec:numerical:experiments@cref}{{[section][3][]3}{13}}
\citation{gibson:schwartz:1990}
\citation{schwartz:1997}
\citation{almansour:2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior probabilities estimation error for all algorithms.\relax }}{14}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ffbs:err}{{1}{14}{Posterior probabilities estimation error for all algorithms.\relax }{figure.caption.1}{}}
\newlabel{fig:ffbs:err@cref}{{[figure][1][]1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to CME crude oil (WTI)}{14}{section.4}}
\newlabel{sec:crudeoil}{{4}{14}{Application to CME crude oil (WTI)}{section.4}{}}
\newlabel{sec:crudeoil@cref}{{[section][4][]4}{14}}
\newlabel{sec:exp}{{4}{14}{Application to CME crude oil (WTI)}{section.4}{}}
\newlabel{sec:exp@cref}{{[section][4][]4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model}{14}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical variances of the estimation of $\mathbb  {P}(a_k=1|Y_{1:n})$ for all algorithms.\relax }}{15}{figure.caption.2}}
\newlabel{fig:ffbs:var}{{2}{15}{Empirical variances of the estimation of $\mathbb {P}(a_k=1|Y_{1:n})$ for all algorithms.\relax }{figure.caption.2}{}}
\newlabel{fig:ffbs:var@cref}{{[figure][2][]2}{15}}
\citation{almansour:2016}
\citation{dempster:laird:rubin:1977}
\citation{hansen:ostermeier:2001}
\citation{hansen:kern:2004}
\citation{almansour:2016}
\citation{gibson:schwartz:1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical results}{17}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial values for the EM algorithm.\relax }}{17}{table.caption.3}}
\newlabel{fig:CMEinitialestimates}{{1}{17}{Initial values for the EM algorithm.\relax }{table.caption.3}{}}
\newlabel{fig:CMEinitialestimates@cref}{{[table][1][]1}{17}}
\citation{gibson:schwartz:1990}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final estimates after 2500 iterations.\relax }}{18}{table.caption.4}}
\newlabel{fig:CMEfinalestimates}{{2}{18}{Final estimates after 2500 iterations.\relax }{table.caption.4}{}}
\newlabel{fig:CMEfinalestimates@cref}{{[table][2][]2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{18}{section.5}}
\citation{briers:doucet:maskell:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-price (red line) and slope of future curves (blue line).\relax }}{19}{figure.caption.5}}
\newlabel{fig:LogPriceTermStructure:data}{{3}{19}{Log-price (red line) and slope of future curves (blue line).\relax }{figure.caption.5}{}}
\newlabel{fig:LogPriceTermStructure:data@cref}{{[figure][3][]3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior probability (triangle black) and slope of future curves (blue line).\relax }}{20}{figure.caption.6}}
\newlabel{fig:posterior:data}{{4}{20}{Posterior probability (triangle black) and slope of future curves (blue line).\relax }{figure.caption.6}{}}
\newlabel{fig:posterior:data@cref}{{[figure][4][]4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior probability (triangle black) and slope of future curves (blue line).\relax }}{21}{figure.caption.7}}
\newlabel{fig:posterior:data:logprice}{{5}{21}{Posterior probability (triangle black) and slope of future curves (blue line).\relax }{figure.caption.7}{}}
\newlabel{fig:posterior:data:logprice@cref}{{[figure][5][]5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical lemmas}{22}{appendix.A}}
\newlabel{sec:app}{{A}{22}{Technical lemmas}{appendix.A}{}}
\newlabel{sec:app@cref}{{[appendix][1][2147483647]A}{22}}
\newlabel{lem:py}{{2}{22}{}{lemma.2}{}}
\newlabel{lem:py@cref}{{[lemma][2][2147483647]2}{22}}
\newlabel{eq:py}{{23}{22}{}{equation.A.23}{}}
\newlabel{eq:py@cref}{{[equation][23][2147483647]23}{22}}
\newlabel{eq:cn}{{24}{22}{}{equation.A.24}{}}
\newlabel{eq:cn@cref}{{[equation][24][2147483647]24}{22}}
\newlabel{eq:Pn}{{25}{22}{}{equation.A.25}{}}
\newlabel{eq:Pn@cref}{{[equation][25][2147483647]25}{22}}
\newlabel{eq:nun}{{26}{22}{}{equation.A.26}{}}
\newlabel{eq:nun@cref}{{[equation][26][2147483647]26}{22}}
\newlabel{eq:ck}{{27}{23}{}{equation.A.27}{}}
\newlabel{eq:ck@cref}{{[equation][27][2147483647]27}{23}}
\newlabel{eq:Pk}{{28}{23}{}{equation.A.28}{}}
\newlabel{eq:Pk@cref}{{[equation][28][2147483647]28}{23}}
\newlabel{eq:nuk}{{29}{23}{}{equation.A.29}{}}
\newlabel{eq:nuk@cref}{{[equation][29][2147483647]29}{23}}
\newlabel{lem:integral:gammap}{{3}{24}{}{lemma.3}{}}
\newlabel{lem:integral:gammap@cref}{{[lemma][3][2147483647]3}{24}}
\newlabel{lem:integratedSDE}{{4}{24}{}{lemma.4}{}}
\newlabel{lem:integratedSDE@cref}{{[lemma][4][2147483647]4}{24}}
\bibstyle{alpha}
\bibcite{almansour:2016}{Alm16}
\bibcite{barber:2006}{Bar06}
\bibcite{briers:doucet:maskell:2010}{BDM10}
\bibcite{bryson:frazier:1963}{BF63}
\bibcite{barembruch:garivier:moulines:2008}{BGM08}
\bibcite{chen:liu:2000}{CL00}
\bibcite{doucet:godsill:andrieu:2000}{DGA00}
\bibcite{doucet:gordon:krishnamurthy:2001}{DGK01}
\bibcite{dempster:laird:rubin:1977}{DLR77}
\bibcite{delmoral:2013}{DM13}
\bibcite{fearnhead:clifford:2003}{FC03}
\bibcite{fong:godsill:doucet:west:2002}{FGDW02}
\bibcite{fearnhead:wyncoll:tawn:2010}{FWT10}
\bibcite{gibson:schwartz:1990}{GE90}
\bibcite{huerzeler:kunsch:1998}{HK98}
\bibcite{hansen:kern:2004}{HK04}
\bibcite{hansen:ostermeier:2001}{HO01}
\bibcite{kalman:1960}{Kal60}
\bibcite{kim:1994}{Kim94}
\bibcite{lindsten:bunch:godsill:schon:2013}{LBGS13}
\bibcite{lindsten:bunch:sarkka:schon:godsill:2015}{LBS{$^{+}$}16}
\bibcite{rauch:striebel:tung:1965}{RST65}
\bibcite{sarkka:2013}{Sar13}
\bibcite{sarkka:bunch:godsill:2012}{SBG12}
\bibcite{schwartz:1997}{Sch97}
\bibcite{schon:gustafsson:nordlund:2005}{SGN05}
